<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clone Site</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav class="container-fluid sticky-top">
    <section class="row justify-content-between align-items-center h-100 nav-cont">
      <div class="col-md-2">
        <img class="nav-logo" src="imgs/logo-removebg.png" alt="site logo">
      </div>
      <div class="col-md-8">
        <section class="row text-center">
          <a class="col" href="">HOME</a>
          <a class="col" href="">ABOUT</a>
          <a class="col" href="">EXPERTISE</a>
          <a class="col" href="">BLOG</a>
          <a class="col" href="">STORE</a>
          <a class="col" href="">CONTACT</a>
        </section>
      </div>
    </section>
  </nav>
  <header class="container-fluid">
    <section class="row justify-content-center align-items-center h-100 header-cont">
      <div class="col-sm-6">
        <h1>Crown Maple</h1>
        <h4>Not All Crowns Are Created Equal</h4>
        <span>Carousel goes here</span>
      </div>
      <div class="col-sm-6 d-flex justify-content-end"><img src="imgs/syrup-removebg.png" alt="syrup bottle"></div>
    </section>
  </header>
  <main>
    <div class="ph-text text-light">
      <span>We are artists who specialize in branding and packaging design. We help brands present their stories in
        ways that are effective and honest, novel and established.</span>
      <span class="learn-more">LEARN MORE</span>
    </div>
    <div class="container-fluid img-box-cont">
      <section class="row justify-content-center">
        <div class="col-md-4">
          <div class="img-square d-flex justify-content-center text-light blog-square" href="">BLOG</div>
          <div class="mb-4">New Work: MerryStockings</div>
        </div>
        <div class="col-md-4">
          <div class="img-square d-flex justify-content-center text-light office-square" href="">OFFICE</div>
          <div class="mb-4">Our design studio and the creative minds who work here</div>
        </div>
        <div class="col-md-4">
          <div class="img-square d-flex justify-content-center text-light expertise-square" href="">EXPERTISE</div>
          <div class="mb-4">Our design process, clients, awards, and accolades</div>
        </div>
      </section>
    </div>
  </main>
  <footer class="container-fluid">
    <section class="row footer-cont justify-content-between">
      <div class="col-md-5">
        <section class="row align-items-center h-100">
          <a class="col" href="">Jobs</a>
          <a class="col" href="">Store</a>
          <a class="col" href="">Twitter</a>
          <a class="col" href="">Facebook</a>
        </section>
      </div>
      <div class="col-md-6">
        <section class="row align-items-center">
          <span class="col-6">612.315.5270</span>
          <span class="col-6">3258 Minnehaha Ave</span>
          <span class="col-6">hello@studiompls.com</span>
          <span class="col-6">Minneapolis, MN 55406</span>
        </section>
      </div>
    </section>
  </footer>
</body>

</html>